<!DOCTYPE html>
<html>
<head>
	<title>Simple Bootstrap Design</title>
	<script src="https://kit.fontawesome.com/55a14e77ec.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			text-align: center;
		}
	</style>
</head>
<body>
	<i class="fab fa-dochub fa-3x"></i>
	<i class="fab fa-erlang fa-3x"></i>
	<i class="fa fa-linode fa-3x"></i>
	<i class="fab fa-amilia fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<i class="fab fa-codiepie fa-3x"></i>
	<i class="far fa-registered fa-3x"></i>
	<i class="fas fa-underline fa-3x">Z</i><br>

	<i class="fab fa-adn fa-3x"></i>
	<i class="fa fa-registered fa-3x"></i>
	<i class="fa fa-text-width fa-3x"></i>
	<i class="fa fa-underline fa-3x"></i>
	<i class="fa fa-registered fa-3x"></i>
	<i class="fa fa-opera fa-3x"></i>&nbsp;&nbsp;&nbsp;

	<i class="fab fa-stripe-s fa-3x"> III</i>
</body>
</html>